================ СМОТРИМ НОВЫЕ ==================================================
Верона контактное лицо - Анна
2 300 000
41.8 м²
89889573012
Краснодар, р-н Центральный, ул Шоссе Нефтяников
10 этаж
https://www.avito.ru/krasnodar/kvartiry/1-k_kvartira_41.8_m_1024_et._1682879411
========================================
2 250 000
1-к квартира, 35 м², 5/22 эт.
Краснодар, район Западный, шоссе Нефтяников, 22к2
89180998181
https://www.avito.ru/krasnodar/kvartiry/1-k_kvartira_35_m_522_et._1410116275
Тимур
========================================
1 785 000 
Краснодар, район Западный, шоссе Нефтяников
1-к квартира, 40 м², 15/21 эт.
89586098480
https://www.avito.ru/krasnodar/kvartiry/1-k_kvartira_40_m_1521_et._1429742133
========================================
2 300 000
1-к квартира, 44 м², 16/19 эт.
https://www.avito.ru/krasnodar/kvartiry/1-k_kvartira_44_m_1619_et._1173652951
89889568864
========================================
Краснодар, р-н Прикубанский, ул. Гаражная, д. 71
1-к квартира, 43 м², 18/20 эт.
89586099531
2 350 000
авито
========================================
