0) Системы управления деплоем  -  Jetkins, Gitlab CI (see Gitlab CI examples)
1) Spring cloud 
         cloud config
         общий обзор - https://habr.com/company/jugru/blog/341026/
          
2) Microservices - SOA
3)Rest, SOAP
4) Elasticsearch + Kibana + Logstash

HashMap collizion

#######################################################
#################   TRANSACTION   #####################
ACID
https://habr.com/post/317884/  
 
#######################################################
#####################      Spring     #################
### ------------------   JPA  -------------------------
FetchType - Lazy, Eager

------------------
Transactional - types
Уровни изоляции -- https://easyjava.ru/spring/spring-data-access/izolyaciya-i-rasprostranenie-tranzakcij-v-spring/

(по снижению степени параллельности)
Serializable - самый высокий уровень изоляции. Ни одна транзакция не влияет на другие
Repeatable read - изменения данных, которые были прочитаны в транзакции ранее в транзакцию не попадают. 
                  Другие транзакции не могут изменять данные, прочитанные этой транзакцией. Возможно "фантомное чтение".
Read committed - транзакции получают изменения в данных от других транзакций, которые были успешно подтвержены. 
                 Возможны "фантомное чтение" и неповторяемое чтение. Обычно в БД испо. по умолчанию.
Read uncommited - гарантирует только, что изменения внесенные одной транзакцией, не будут перезаписаны другой. 

------------------
Cascade Type
https://howtodoinjava.com/hibernate/hibernate-jpa-cascade-types/

------------------

Описание ключей и способы их определения и использования
https://easyjava.ru/data/jpa/pervichnye-klyuchi-v-jpa/

###---------------------  Security
https://vk.com/video-71245615_456240714
https://vk.com/video-71245615_456240716?list=77a70329739610427e


### ---------------------------------------------------
#######################################################
### --------------   PDF  -----------------------------

Tutorials
https://www.baeldung.com/pdf-conversions-java

Tutorials code
https://github.com/eugenp/tutorials/tree/master/pdf

Creating PDF Files in Java
https://www.baeldung.com/java-pdf-creation

Tutorials with Examples 
https://www.programcreek.com/java-api-examples/?api=org.apache.poi.xwpf.converter.pdf.PdfConverter

Pdf with SPRING
https://aboullaite.me/spring-boot-excel-csv-and-pdf-view-example/

Обзор технологий создания PDF файлов

iText 7: Jump-Start Tutorial
https://developers.itextpdf.com/content/itext-7-jump-start-tutorial


### ---------------------------------------------------
