0) Системы управления деплоем  -  Jetkins, Gitlab CI (see Gitlab CI examples)
1) Spring cloud 
         cloud config
         общий обзор - https://habr.com/company/jugru/blog/341026/
          
2) Microservices - SOA
3)Rest, SOAP
4) Elasticsearch + Kibana + Logstash

HashMap collizion

#####################      Spring     #################
### ------------------   JPA  -------------------------
FetchType - Lazy, Eager
Transactional - types

Cascade Type
https://howtodoinjava.com/hibernate/hibernate-jpa-cascade-types/

Описание ключей и способы их определения и использования
https://easyjava.ru/data/jpa/pervichnye-klyuchi-v-jpa/

### ---------------------------------------------------
